@import url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900");

:root {
  --primary-color: #ff511a;
  --secondary-color: #43ba7f;
  --text-color: #212741;
  --bg-color: #fff;
  --link-color: #e36402;
  --dark-bg-color: #181d30;
}
body {
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  overflow-x: hidden;
}

::selection {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #e6e3e3;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}

header {
  background-color: rgb(116, 113, 113);
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo img {
  height: 5rem;
  border-radius: 50%;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-list li {
  padding: 0 1rem;
}

.nav-list li a {
  color: var(--bg-color);
  text-decoration: none;
  font-weight: 300;
  font-size: 1rem;
  transition: all 0.3s ease 0s;
}

.nav-list li a:hover,
.nav-list li a.active {
  color: var(--link-color);
}

.hamberger {
  display: none;
}

/* Hero section  */
.hero {
  background-image: url(assets/images/hero-bg.jpg);
  /* height: 100%; */
  width: 100%;
  height: 85vh;
  background-size: cover;
  background-repeat: no-repeat;
  animation: slide-in 2s ease-out forwards;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-text {
  width: 50%;
  padding-top: 5rem;
  padding-left: 1rem;
}

.hero-text h2 {
  font-size: 3.5rem;
  color: var(--bg-color);
  font-weight: 700;
  line-height: 4.375rem;
  margin-bottom: 2.5rem;
}

.hero-text h2 em {
  font-style: normal;
  color: var(--primary-color);
}

.divider {
  width: 5rem;
  height: 0.375rem;
  border-radius: 0.1875rem;
  background-color: var(--bg-color);
  margin-top: 3rem;
  margin-bottom: 2.5rem;
}

.hero-text p {
  color: var(--bg-color);
  margin-right: 3.75rem;
  margin-bottom: 3.125rem;
  margin-top: 3rem;
}

/* Services */
.service-item {
  border-radius: 10px;
  padding: 2.5rem;
  box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
  width: 95%;
}

.service-item h4 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
}

.service-item p {
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--primary-color);
}

.service-item i {
  transition: all 0.5s;
  float: right;
  font-size: 4rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
  margin-right: -4%;
}

.service-item i:hover {
  margin-top: 1rem;
}

/* Section Heading */

.section-heading {
  text-align: center;
  margin-bottom: 2rem;
}

.section-heading h6 {
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--primary-color);
  font-weight: 700;
  margin-top: 3rem;
}

.section-heading h4 {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--text-color);
}

/* Banner */

.banner {
  background-image: url(assets/images/banner-bg.jpg);
  background-size: cover;
  padding: 5rem 0;
  margin-top: 2%;
}

.banner .buttons {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 2rem;
}

.banner h4 {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--bg-color);
  line-height: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}

.banner h4 em {
  font-style: normal;
  color: var(--secondary-color);
}

.banner h4 strong {
  color: var(--primary-color);
  font-weight: 700;
}

.btn a {
  font-size: 1rem;
  padding: 0.75rem 2rem;
  border-radius: 10px;
  transition: all 0.3s;
  text-decoration: none;
}

.btn a:hover {
  opacity: 0.9;
  transform: scale(1.05);
}

.btn1 a {
  color: var(--primary-color);
  background-color: var(--bg-color);
}

.btn2 a {
  color: var(--bg-color);
  background-color: var(--primary-color);
}

/* About */

.about-us {
  margin-top: 3%;
  text-align: center;
}

.course-list {
  margin-top: 5.125rem;
  list-style: none;
  padding: 0;
}

.course-list li {
  display: flex;
  padding: 1rem;
}

.course-list li span {
  flex: 1;
  font-size: 0.9375rem;
  color: var(--text-color);
}

.list-head {
  font-weight: 600;
}

.item-title {
  color: var(--secondary-color) !important;
  font-weight: 600 !important;
}

/* Learning plan form */

.learning-plan {
  width: 100%;
  height: 85vh;
  background-image: url(assets/images/plan-bg.png);
  background-size: cover;
  background-position: center;
  /* padding: 50px;  */
  padding-top: 3rem;
  margin-top: 1rem;
}

.learn-container {
  display: flex;
}

.left-section,
.right-section {
  width: 50%;
}
.left-section img {
  height: auto;
  width: 50%;
}

.right-section {
  padding-left: 20px;
}

.right-section h4 {
  color: var(--bg-color);
}

.right-section label {
  color: var(--bg-color);
  padding-bottom: 1rem;
}

.right-section input {
  background-color: var(--text-color);
  border-radius: 8px;
}

.right-section input[id="name"],
input[id="email"] {
  width: 15rem;
  background-color: var(--text-color);
  display: inline;
  opacity: 0.7;
}

.right-section select {
  width: 90%;
  height: 2rem;
  padding-left: 0.5rem;
  color: var(--bg-color);
  background-color: var(--text-color);
  border-radius: 8px;
  opacity: 0.9;
}

.right-section input[id="area"] {
  width: 90%;
  opacity: 0.7;
}

.right-section option {
  color: var(--bg-color);
}

button {
  background-color: var(--primary-color);
  color: var(--bg-color);
  border-radius: 10px;
  width: 20%;
  padding: 10px;
  margin-left: 15rem;
  margin-top: 1rem;
}

/* Testimonials */

.testimonials {
  margin-top: 1%;
  width: 90%;
  margin-left: 3.5rem;
}

.testimonial-card {
  display: flex;
  background-color: var(--bg-color);
  border-radius: 0px 0px 15px rgba(74, 13, 13, 0.1);
  padding: 2rem;
  margin: 2rem 0;
  border: 2px solid rgb(241, 230, 230);
}

.testimonial-card .content {
  flex: 1;
}

.testimonial-card i {
  font-size: 3w;
  color: var(--bg-color);
  background-color: var(--primary-color);
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}

.testimonial-card p {
  font-size: 1.4vw;
  font-size: italic;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

.testimonial-card h4 {
  font-size: 1.6vw;
  font-weight: 600;
  color: var(--dark-bg-color);
  margin-bottom: 0.5rem;
}

.testimonial-card .subtitle {
  font-size: 1.2vw;
  color: var(--primary-color);
}

.testimonial-card .image-container {
  width: 40%;
  padding-top: 0;
  border-radius: 10px;
}

.testimonial-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Carousel */
.carousel-control-prev {
  left: -30%;
}

.carousel-control-next {
  right: -10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1);
}

/* Contact Us */

.map iframe {
  width: 100%;
  height: 80vh;
}

.map {
  position: relative;
  top: 5;
}

.card-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.card {
  width: 26%;
  height: 200px;
  background-color: var(--bg-color);
  border: 1px solid #ddd;
  text-align: center;
  /* line-height: 150px; */
  transition: box-shadow 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

.card i {
  color: var(--secondary-color);
  padding-top: 1rem;
  font-size: 40px;
}

.card:hover {
  transform: translateY(-20px) scale(1.1);
  /* box-shadow: 5px 5px 10px rgba(227, 99, 99, 0.938), -5px -5px 10px rgba(227, 99, 99, 0.938); */
  box-shadow: 5px 5px 10px rgba(227, 99, 99, 0.938);
}

.card h5 {
  padding-top: 2rem;
}

.card p {
  color: var(--secondary-color);
  padding-top: 1rem;
}

/* Contact Form */

.contact-form {
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  position: relative;
}

.form {
  margin-left: 15%;
}

.form input {
  width: 40%;
  height: 10%;
  padding: 1.5rem;
  margin-bottom: 3rem;
  margin-left: 2rem;
  border: none;
  border-radius: 10px;
  background-color: lightgray;
  color: black;
}

.form textarea {
  width: 83.2%;
  height: 150px;
  margin-left: 2rem;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  background-color: lightgray;
}

.msg-btn {
  width: 18%;
  height: 60px;
  border-radius: 8px;
  font-size: 1em;
  margin-top: 1rem;
  margin-left: 33%;
}

/* Footer */
.footer {
  height: 20vh;
  width: 100%;
  background-color: var(--dark-bg-color);
  margin-top: 1rem;
  position: relative;
  bottom: 0;
}

.footer p {
  color: white;
  text-align: center;
  padding-top: 2rem;
  font-size: 17px;
  line-height: 35px;
}

.footer span {
  color: var(--primary-color);
}

/* Media Queries */
@media (max-width: 768px) {
  .form-container {
    flex-direction: column;
  }
}

/* Responsive Design */

@media (max-width: 990px) {
  /* Hero */
  .hero {
    padding: 4rem;
  }

  .hero-text {
    width: 90%;
    text-align: center;
  }

  .hero-text h2 {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 1rem;
  }

  .divider {
    margin: 1rem auto;
  }

  .hero-text p {
    margin-right: 0;
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 768px) {
  /* header */
  .logo img {
    height: 4rem;
  }

  .nav-list li a {
    font-size: 0.8rem;
    white-space: nowrap;
  }
  /* Hero  */
  .divider {
    width: 12rem;
  }

  /* Services */
  .service-item {
    width: 100%;
    height: auto;
    padding: 0.5rem;
  }

  .service-item i {
    float: none;
    margin-right: 0;
    margin-bottom: 1rem;
  }
}

@media (max-width: 560px) {
  .nav-list {
    display: none;
  }
  .hamberger {
    display: block;
    margin-left: auto;
    margin-right: 1rem;
    margin-top: 1rem;
  }
  /* Hero  */
  .divider,
  .hero-text p {
    display: none;
  }

  /* About */
  .course-list li {
    flex-direction: column;
  }
}
